NODE_ENV = development
PORT = 6500
MONGO_URI =mongodb+srv://davebulner3:bendog123@cluster0.fzlcu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = Aaoz0BW1j8ODHjZUxsi5R8ro6Q_CFEuHECdx8bJXbM5rqjuQOjy8M8-FqvhI-9HdQZqlI8mNi-bZELGF

